Locales['en'] = {
    not_found = 'The specified song was not found',
    song_added = "Song added",
    song_add_error = 'An error occurred while adding the song',
    song_deleted = "Song deleted",
    song_delete_error = 'An error occurred while deleting the song',
    video_data_error = 'An error occurred while retrieving the video data, please try again later',
    start_dance_menu_title = 'Song for the contest',
    add_song = 'Add Song',
    song_name = 'Song Name',
    song_url = 'Song URL',
    stop_music = 'Stop the music',
    menu_songs_title = 'Song management',
    menu_delete_song_title = 'Delete song',
    confirm_delete = 'Confirm deletion',
    me = 'Me: %i', --player id
    id = 'ID: %i', --player id
    menu_invite_title = 'Who to invite?',
    start_dance_error = "The dance has started. But you were too far away",
    menu_dance_contest_title = 'Dance contest management',
    invite_contest = 'Invite to the contest',
    start_contest = 'Start the contest',
    manage_songs = 'Manage songs',
    invitation_header = 'Dance contest invitation',
    invitation_content = 'You have been invited to a dance contest',
    reject = 'Reject',
    confirm = 'Accept',
    score_text = 'ID: %i - %i points', --player id, points
    not_acsess = 'You do not have access to this'
}