Locales['es'] = {
    not_found = 'No se ha localizado la canción indicada',
    song_added = "Canción añadida",
    song_add_error = 'Ha ocurrido algun error al añadir la canción',
    song_deleted = "Canción eliminada",
    song_delete_error = 'Ha ocurrido algun error al eliminar la canción',
    video_data_error = 'Ha sucedido un error al obtener los datos del video, intentalo mas tarde',
    start_dance_menu_title = 'Canción para el concurso',
    add_song = 'Añadir Canción',
    song_name = 'Nombre Canción',
    song_url = 'URL Canción',
    stop_music = 'Parar la música',
    menu_songs_title = 'Gestion de canciones',
    menu_delete_song_title = 'Borrar cancion',
    confirm_delete = 'Confirmar borrado',
    me = 'Yo: %i', --player id
    id = 'ID: %i', --player id
    menu_invite_title = '¿A quien invitar?',
    start_dance_error = "El baile ha empezado. Pero estabas demasiado lejos",
    menu_dance_contest_title = 'Gestion concurso de baile',
    invite_contest = 'Invitar al concurso',
    start_contest = 'Empezar el concurso',
    manage_songs = 'Gestionar canciones',
    invitation_header = 'Invitación a concurso de baile',
    invitation_content = 'Te han invitado a un concurso de baile',
    reject = 'Rechazar',
    confirm = 'Aceptar',
    score_text = 'ID: %i - %i puntos', --player id, points
    not_access = 'No tienes acceso a esto'
}